\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{1}{}\protected@file@percent }
\newlabel{table=Components}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boolean Expression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truth Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{2}{}\protected@file@percent }
\newlabel{table=truth}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connections}}{2}{}\protected@file@percent }
\newlabel{Table-3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
