\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Question}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Answer}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\centering  Truth Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\centering  K-Map Implementation of $y$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\centering  K-Map Implementation of $D1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\centering  K-Map Implementation of $D2$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Components}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Implementation}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
