\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Question}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x1 mux}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Answer}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\centering  Truth Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Components}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Implementation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Procedure}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
