\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{2}{}\protected@file@percent }
\newlabel{table:components}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truth table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table}}{2}{}\protected@file@percent }
\newlabel{table:truth_table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boolean Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
